<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemConfirmar" android:title="@string/itemConfirmar" android:icon="@drawable/confirmar"></item><item android:id="@+id/itemCancelar" android:title="@string/itemCancelar" android:icon="@drawable/cancelar"></item>
    

</menu>